# SWM API Configuration
SWM_API_BASE_URL=https://swm-main-service-wap-htangag4ghgsfeg4.centralindia-01.azurewebsites.net/
SWM_USERNAME=your_username
SWM_PASSWORD=your_password
SWM_TOKEN='your_jwt_token_here'

# Server Configuration
PORT=8000
API_KEY=swm-2024-secure-key
DEBUG=true

# External Upload URL
EXTERNAL_UPLOAD_URL=https://swm-main-service-wap-htangag4ghgsfeg4.centralindia-01.azurewebsites.net/api/vehicle-routes/upload-data